<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- <form action="#">
		<label for="us">User name</label><input type="user" name="" id="us" placeholder="Hay nhap user..." required="">
		<br><br>
		<label for="em">Eamil</label><input type="email" name="">
		<br><br>
		<label for="pw">Password</label> <input type="password" name="" id="pw" placeholder="Hay nhap password" required="">
		<br><br>

		<label for="st">So thich</label> <br>
		<label for="bd">Bong da</label><input type="checkbox" name="" id="bd">
		<label for="bc">Bong chuyen</label><input type="checkbox" name="" id="bc">
		<label for="br">Bong ro</label><input type="checkbox" name="" id="br">
		<br><br>
		<label for="gt">Gioi tinh</label><br>
		<label for="nam">Nam</label><input type="radio" name="gt" id="nam">
		<label for="nu">Nu</label><input type="radio" name="gt" id="nu">
		<label for="xd">Khong xac dinh</label><input type="radio" name="gt" id="xd">
		<br><br>
		<label for="sl">So luong</label>
		<select>
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
			<option value="">4</option>
		</select>
		<br><br>
		<input type="date" name="">
		<br><br>
		<input type="datetime-local" name="">
		<br><br>
		<input type="month" name="">
		<br><br>
		<input type="file" name="">
		<br><br>
		<input type="number" name="">
		<br><br>
		<input type="submit" name="">
	</form> -->
	<style type="text/css">
		header{
			padding: 0 20px;
			width: 80%;
		}
		h2{
			border-bottom: 1px solid #ccc;
			padding: 0 0 15px;
		}
		p{
			margin-top: -5px;
		}
		h4{
			color: #666;
		}		
		label{
			color: #000;
		}
		.small{
			width: 15%;
			padding: 5px;
    		background: #f7f2f6;
    		border: 1px solid #ccc;
		}
		.large{
		    padding: 5px;
    		background: #f7f2f6;
    		border: 1px solid #ccc;
    		width: 35%;
		}
		.submit{
			padding: 10px 40px;
    		background: #000;
    		color: #fff;
    		cursor: pointer;
    		margin-top: 30px;
		}
		.option{
			width: 15%;
			padding: 5px;
    		background: #f7f2f6;
    		border: 1px solid #ccc;
		}
		.h4{
			margin-bottom: -10px;
		}
		.h5{
			margin-bottom: -10px;
			margin-top: 2px;
		}
	</style>
<header>
	<h2>Forms</h2>
	<p>Lorem eIpsum is simply dummy text of the priting and typeseeint industry. Lorem Ipsum has been the industry's standsard dummy text ever since the 1500s, when an unkown printer took a gally of type and scrambled it make a type secimen book.</p>
	<form>
		<h4 class="h4">Small Form Field</h4>
		<br>
		<input class="small" type="small" name="" placeholder="Small" id="sm">
		<br>
		<h4 class="h4">Large From Field</h4>
		<br>
		<input class="large" type="large" name="" placeholder="Large" id="lg">
		<br>
		<h4 class="h4">Check Boxes</h4>
		<br>
		<input type="checkbox" name=""><label>This is a checkbox</label>
		<br>
		<input class="" type="checkbox" name=""><label>This another checkbox</label>
		<br><br>
		<h4 class="h5">Radio Buttons</h4>
		<br>
		<input type="radio" name="radio" id="radio_1" value="1">
		<label for="radio_1">This is a radio option</label>
		<br>
		<input type="radio" name="radio" id="radio_2" value="2">
		<label for="radio_2">Another radio option</label>
		<br>
		<input type="radio" name="radio" id="radio_3" value="3">
		<label for="radio_3">Last radio option</label>
		<br><br>
		<h4 class="h5">Drop Down (combo) List</h4>
		<br>
		<select class="option">
			<option value="">Option 1</option>
			<option value="">Option 2</option>
		</select>
		<br>
		<input class="submit" type="submit" name="">
	</form>
</header>

</body>
</html>